<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@android:dimen/app_icon_size"
    tools:context=".LogIn">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/edt_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="40dp"
        android:hint="@string/user_name"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:height="50dp"
        android:background="@drawable/edt_background"
        android:padding="10dp"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_uname"
        android:layout_marginTop="20dp"
        android:hint="@string/email"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:height="50dp"
        android:background="@drawable/edt_background"
        android:padding="10dp"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />
    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_email"
        android:layout_marginTop="20dp"
        android:hint="@string/password"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edt_background"
        android:padding="10dp"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />






        <Button
            android:id="@+id/btn_Sup"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_below="@+id/edt_pass"
            android:layout_marginStart="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_background"

            android:text="@string/sign_up"

            />



</RelativeLayout>