<?xml version="1.0" encoding="utf-8"?>
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"


    >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:id="@+id/nav"
         android:layout_marginTop="20dp"

         >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/chatApplication"
              android:textSize="25sp"
              android:textStyle="bold"

              android:textColor="@color/white"
              android:padding="20dp"
              android:background="@drawable/btn_background"

              />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_below="@+id/nav"
         android:layout_marginTop="20dp"
         >
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/userRecyclerView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:listitem="@layout/user_layout"

              />
     </LinearLayout>
</RelativeLayout>